<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DDDice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-XP-DL8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="64"/>
                                <state key="normal" title="D3">
                                    <color key="titleColor" red="1" green="0.16247106481481483" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="63" y="424" width="106" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iNP-e5-Af1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3br-Iv-2Y3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="64"/>
                                <state key="normal" title="D4">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="240" y="424" width="117" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DQb-lL-1zp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-el-lrD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="64"/>
                                <state key="normal" title="D6">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="420" y="424" width="130" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A63-fS-sr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iER-MG-IQd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="64"/>
                                <state key="normal" title="D8">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="63" y="555" width="107" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YUL-Ew-dQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKp-ii-cRw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="64"/>
                                <state key="normal" title="D10">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="240" y="555" width="112" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="14h-2K-KfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-5q-ZYa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="64"/>
                                <state key="normal" title="D12">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="412" y="555" width="138" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rK9-mO-2jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-wk-3J0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="64"/>
                                <state key="normal" title="D20">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="52" y="662" width="128" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PBL-uD-65U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-Ju-Nop">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="4hJ-yi-0hQ"/>
                                    <constraint firstAttribute="width" constant="179" id="QeH-Ze-Yi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4hJ-yi-0hQ"/>
                                        <exclude reference="QeH-Ze-Yi8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="4hJ-yi-0hQ"/>
                                        <include reference="QeH-Ze-Yi8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearLogButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j3Q-kT-XkJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-bb-hRE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="42"/>
                                <color key="textColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="24" y="20" width="167" height="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-9u-Hp7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="yBG-Tc-OxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="54"/>
                                <color key="textColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yBG-Tc-OxB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="yBG-Tc-OxB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-xM-ZJ9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="108"/>
                                <color key="textColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="388" y="90" width="191" height="214"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-ac-7gx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="64"/>
                                <state key="normal" title="D100">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="219" y="662" width="154" height="111"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qu5-Ua-pHX"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-XN-AkJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quu-UI-ojO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-VA-mK3">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="8" y="8" width="226" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVk-lr-2Fr">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="89" y="313" width="42" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0wO-VA-mK3" firstAttribute="top" secondItem="quu-UI-ojO" secondAttribute="top" constant="8" id="0aT-yG-D6L"/>
                                            <constraint firstItem="0wO-VA-mK3" firstAttribute="leading" secondItem="quu-UI-ojO" secondAttribute="leadingMargin" id="5lP-8x-eo3"/>
                                            <constraint firstItem="IVk-lr-2Fr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0wO-VA-mK3" secondAttribute="bottom" constant="284" id="93S-HA-KHL"/>
                                            <constraint firstAttribute="trailing" secondItem="0wO-VA-mK3" secondAttribute="trailing" id="OD5-OY-y6g"/>
                                            <constraint firstItem="0wO-VA-mK3" firstAttribute="leading" secondItem="quu-UI-ojO" secondAttribute="leading" constant="8" id="PjX-fh-oVc"/>
                                            <constraint firstAttribute="centerX" secondItem="IVk-lr-2Fr" secondAttribute="centerX" constant="7" id="QTP-9j-8TG"/>
                                            <constraint firstItem="0wO-VA-mK3" firstAttribute="top" secondItem="quu-UI-ojO" secondAttribute="top" constant="8" id="Qu1-nc-F6B"/>
                                            <constraint firstItem="0wO-VA-mK3" firstAttribute="top" secondItem="quu-UI-ojO" secondAttribute="top" constant="8" id="Uqf-i1-B2Q"/>
                                            <constraint firstItem="0wO-VA-mK3" firstAttribute="top" secondItem="quu-UI-ojO" secondAttribute="top" constant="8" id="aLv-VK-sZh"/>
                                            <constraint firstItem="0wO-VA-mK3" firstAttribute="leading" secondItem="quu-UI-ojO" secondAttribute="leading" constant="8" id="bwx-DK-fFL"/>
                                            <constraint firstItem="0wO-VA-mK3" firstAttribute="leading" secondItem="quu-UI-ojO" secondAttribute="leading" constant="8" id="fAo-jD-R47"/>
                                            <constraint firstAttribute="trailing" secondItem="0wO-VA-mK3" secondAttribute="trailing" id="qZP-VJ-CGM"/>
                                            <constraint firstItem="0wO-VA-mK3" firstAttribute="top" secondItem="quu-UI-ojO" secondAttribute="topMargin" id="x2x-tS-7DA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="0wO-VA-mK3"/>
                                                <exclude reference="IVk-lr-2Fr"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0aT-yG-D6L"/>
                                                <exclude reference="5lP-8x-eo3"/>
                                                <exclude reference="OD5-OY-y6g"/>
                                                <exclude reference="PjX-fh-oVc"/>
                                                <exclude reference="Qu1-nc-F6B"/>
                                                <exclude reference="Uqf-i1-B2Q"/>
                                                <exclude reference="aLv-VK-sZh"/>
                                                <exclude reference="bwx-DK-fFL"/>
                                                <exclude reference="fAo-jD-R47"/>
                                                <exclude reference="qZP-VJ-CGM"/>
                                                <exclude reference="x2x-tS-7DA"/>
                                                <exclude reference="93S-HA-KHL"/>
                                                <exclude reference="QTP-9j-8TG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="344"/>
                                            <mask key="subviews">
                                                <include reference="0wO-VA-mK3"/>
                                                <include reference="IVk-lr-2Fr"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0aT-yG-D6L"/>
                                                <include reference="5lP-8x-eo3"/>
                                                <include reference="OD5-OY-y6g"/>
                                                <include reference="PjX-fh-oVc"/>
                                                <include reference="Qu1-nc-F6B"/>
                                                <include reference="Uqf-i1-B2Q"/>
                                                <include reference="aLv-VK-sZh"/>
                                                <include reference="bwx-DK-fFL"/>
                                                <include reference="fAo-jD-R47"/>
                                                <include reference="qZP-VJ-CGM"/>
                                                <include reference="x2x-tS-7DA"/>
                                                <include reference="93S-HA-KHL"/>
                                                <include reference="QTP-9j-8TG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="quu-UI-ojO" firstAttribute="top" secondItem="dXN-XN-AkJ" secondAttribute="top" id="6m6-GH-UM6"/>
                                    <constraint firstAttribute="trailing" secondItem="quu-UI-ojO" secondAttribute="trailing" id="RjP-Sc-Tll"/>
                                    <constraint firstItem="quu-UI-ojO" firstAttribute="leading" secondItem="dXN-XN-AkJ" secondAttribute="leading" id="TTQ-jg-Sgu"/>
                                    <constraint firstAttribute="bottom" secondItem="quu-UI-ojO" secondAttribute="bottom" id="cKh-NR-d7l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="quu-UI-ojO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6m6-GH-UM6"/>
                                        <exclude reference="RjP-Sc-Tll"/>
                                        <exclude reference="TTQ-jg-Sgu"/>
                                        <exclude reference="cKh-NR-d7l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="24" y="72" width="234" height="344"/>
                                    <mask key="subviews">
                                        <include reference="quu-UI-ojO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6m6-GH-UM6"/>
                                        <include reference="RjP-Sc-Tll"/>
                                        <include reference="TTQ-jg-Sgu"/>
                                        <include reference="cKh-NR-d7l"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97242221738122347" blue="0.87455319493833572" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mz0-9u-Hp7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7OF-VK-fg8"/>
                            <constraint firstAttribute="bottom" secondItem="dXN-XN-AkJ" secondAttribute="bottom" constant="384" id="851-yl-Di7"/>
                            <constraint firstItem="9CS-Ju-Nop" firstAttribute="trailing" secondItem="Mz0-9u-Hp7" secondAttribute="trailing" id="9kG-AB-QLG"/>
                            <constraint firstItem="dXN-XN-AkJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Ajf-ic-r0D"/>
                            <constraint firstItem="9CS-Ju-Nop" firstAttribute="leading" secondItem="VJx-xM-ZJ9" secondAttribute="leading" id="Gm9-es-4Up"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CS-Ju-Nop" secondAttribute="trailing" constant="17" id="LM5-k9-9r2"/>
                            <constraint firstItem="dXN-XN-AkJ" firstAttribute="leading" secondItem="dlZ-bb-hRE" secondAttribute="leading" id="OhM-TA-edF"/>
                            <constraint firstAttribute="width" secondItem="quu-UI-ojO" secondAttribute="width" id="P3I-ta-oIG"/>
                            <constraint firstItem="9CS-Ju-Nop" firstAttribute="top" secondItem="VJx-xM-ZJ9" secondAttribute="bottom" constant="1" id="QeW-qH-Mrz"/>
                            <constraint firstItem="Mz0-9u-Hp7" firstAttribute="top" secondItem="dlZ-bb-hRE" secondAttribute="top" id="TMR-dn-ZeN"/>
                            <constraint firstItem="dXN-XN-AkJ" firstAttribute="bottom" secondItem="9CS-Ju-Nop" secondAttribute="bottom" id="UxJ-a6-8yv"/>
                            <constraint firstItem="dXN-XN-AkJ" firstAttribute="top" secondItem="dlZ-bb-hRE" secondAttribute="bottom" constant="2" id="cMQ-EL-hYT"/>
                            <constraint firstItem="dXN-XN-AkJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="72" id="owh-To-whD"/>
                            <constraint firstItem="Mz0-9u-Hp7" firstAttribute="centerX" secondItem="VJx-xM-ZJ9" secondAttribute="centerX" id="sAF-8P-o1g"/>
                            <constraint firstAttribute="trailing" secondItem="dXN-XN-AkJ" secondAttribute="trailing" constant="342" id="ufA-le-92H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LMF-XP-DL8"/>
                                <exclude reference="3br-Iv-2Y3"/>
                                <exclude reference="iwb-el-lrD"/>
                                <exclude reference="iER-MG-IQd"/>
                                <exclude reference="iKp-ii-cRw"/>
                                <exclude reference="jzh-5q-ZYa"/>
                                <exclude reference="V8F-wk-3J0"/>
                                <exclude reference="9CS-Ju-Nop"/>
                                <exclude reference="dlZ-bb-hRE"/>
                                <exclude reference="Mz0-9u-Hp7"/>
                                <exclude reference="VJx-xM-ZJ9"/>
                                <exclude reference="Kk9-ac-7gx"/>
                                <exclude reference="dXN-XN-AkJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="851-yl-Di7"/>
                                <exclude reference="Ajf-ic-r0D"/>
                                <exclude reference="OhM-TA-edF"/>
                                <exclude reference="UxJ-a6-8yv"/>
                                <exclude reference="cMQ-EL-hYT"/>
                                <exclude reference="owh-To-whD"/>
                                <exclude reference="ufA-le-92H"/>
                                <exclude reference="P3I-ta-oIG"/>
                                <exclude reference="7OF-VK-fg8"/>
                                <exclude reference="TMR-dn-ZeN"/>
                                <exclude reference="sAF-8P-o1g"/>
                                <exclude reference="9kG-AB-QLG"/>
                                <exclude reference="Gm9-es-4Up"/>
                                <exclude reference="LM5-k9-9r2"/>
                                <exclude reference="QeW-qH-Mrz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="LMF-XP-DL8"/>
                                <include reference="3br-Iv-2Y3"/>
                                <include reference="iwb-el-lrD"/>
                                <include reference="iER-MG-IQd"/>
                                <include reference="iKp-ii-cRw"/>
                                <include reference="jzh-5q-ZYa"/>
                                <include reference="V8F-wk-3J0"/>
                                <include reference="9CS-Ju-Nop"/>
                                <include reference="dlZ-bb-hRE"/>
                                <include reference="Mz0-9u-Hp7"/>
                                <include reference="VJx-xM-ZJ9"/>
                                <include reference="Kk9-ac-7gx"/>
                                <include reference="dXN-XN-AkJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="851-yl-Di7"/>
                                <include reference="Ajf-ic-r0D"/>
                                <include reference="OhM-TA-edF"/>
                                <include reference="UxJ-a6-8yv"/>
                                <include reference="cMQ-EL-hYT"/>
                                <include reference="owh-To-whD"/>
                                <include reference="ufA-le-92H"/>
                                <include reference="P3I-ta-oIG"/>
                                <include reference="7OF-VK-fg8"/>
                                <include reference="TMR-dn-ZeN"/>
                                <include reference="sAF-8P-o1g"/>
                                <include reference="9kG-AB-QLG"/>
                                <include reference="Gm9-es-4Up"/>
                                <include reference="LM5-k9-9r2"/>
                                <include reference="QeW-qH-Mrz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentRollDisplayLabel" destination="VJx-xM-ZJ9" id="VaV-fe-pfU"/>
                        <outlet property="logContentView" destination="quu-UI-ojO" id="UqQ-zb-M8m"/>
                        <outlet property="logLabel" destination="0wO-VA-mK3" id="BrR-Ur-l98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="366.75"/>
        </scene>
    </scenes>
</document>
