<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DDDice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-XP-DL8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="d3">
                                    <color key="titleColor" red="1" green="0.16247106481481483" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="12" y="240" width="80" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iNP-e5-Af1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3br-Iv-2Y3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="d4">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="78" y="240" width="80" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DQb-lL-1zp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-el-lrD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="d6">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="140" y="240" width="80" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A63-fS-sr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iER-MG-IQd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="d8">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="5" y="298" width="80" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YUL-Ew-dQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKp-ii-cRw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="d10">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="78" y="290" width="80" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="14h-2K-KfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-5q-ZYa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="d12">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="157" y="290" width="80" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rK9-mO-2jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-wk-3J0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="d20">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="12" y="348" width="80" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PBL-uD-65U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-Ju-Nop">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="166" y="196" width="80" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clearLogButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j3Q-kT-XkJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-bb-hRE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="21"/>
                                <color key="textColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="38" y="10" width="56" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-xM-ZJ9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="pLX-wq-PwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="92"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pLX-wq-PwZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="157" y="51" width="98" height="103"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pLX-wq-PwZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-ac-7gx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="d100">
                                    <color key="titleColor" red="1" green="0.16247106480000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="117" y="334" width="80" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="diceButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qu5-Ua-pHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rez-cM-wYr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <state key="normal" title="BREAK">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBreakInLog:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bP8-Sv-gG6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-qJ-onT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="249" constant="302" id="AF3-Kq-UPH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="461"/>
                                    </constraint>
                                    <constraint firstAttribute="width" priority="750" constant="239" id="MIM-iU-8Q2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="139"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AF3-Kq-UPH"/>
                                        <exclude reference="MIM-iU-8Q2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="21" y="44" width="128" height="202"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AF3-Kq-UPH"/>
                                        <include reference="MIM-iU-8Q2"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-jn-AzK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="h2W-nY-gfQ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="412" id="kBd-sQ-U99"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="kUi-TM-if9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h2W-nY-gfQ"/>
                                        <exclude reference="kBd-sQ-U99"/>
                                        <exclude reference="kUi-TM-if9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h2W-nY-gfQ"/>
                                        <include reference="kBd-sQ-U99"/>
                                        <include reference="kUi-TM-if9"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-5J-zVQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="450" width="83" height="32"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97242221738122347" blue="0.87455319493833572" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rez-cM-wYr" secondAttribute="bottom" constant="26" id="1zE-Bf-mw6"/>
                            <constraint firstItem="iwb-el-lrD" firstAttribute="top" secondItem="9CS-Ju-Nop" secondAttribute="bottom" constant="16" id="4ST-3Y-M9K">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="MMM-jn-AzK" firstAttribute="bottom" secondItem="Vkz-qJ-onT" secondAttribute="bottom" id="5sZ-ZZ-Xi9"/>
                            <constraint firstItem="dlZ-bb-hRE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="6" id="5vb-3N-LvQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzh-5q-ZYa" secondAttribute="trailing" constant="3" id="6ZK-Lp-9cR">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jzh-5q-ZYa" secondAttribute="bottom" constant="76" id="6ei-yu-fcq">
                                <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="V8F-wk-3J0" secondAttribute="bottom" constant="20" id="8fQ-bf-XYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMM-jn-AzK" secondAttribute="trailing" constant="157" id="8fa-vs-L4S"/>
                            <constraint firstItem="Vkz-qJ-onT" firstAttribute="top" secondItem="dlZ-bb-hRE" secondAttribute="bottom" constant="-3" id="8hs-2J-yfY">
                                <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="iKp-ii-cRw" secondAttribute="centerX" id="96O-EG-WsE"/>
                            <constraint firstAttribute="centerX" secondItem="3br-Iv-2Y3" secondAttribute="centerX" id="CsG-M9-54j"/>
                            <constraint firstItem="V8F-wk-3J0" firstAttribute="top" secondItem="iER-MG-IQd" secondAttribute="bottom" constant="6" id="FMY-QW-dAD"/>
                            <constraint firstItem="9CS-Ju-Nop" firstAttribute="top" secondItem="Vkz-qJ-onT" secondAttribute="bottom" constant="36" id="Mgk-iR-5Kz">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="iER-MG-IQd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="O6G-sK-2jt">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="VJx-xM-ZJ9" secondAttribute="centerX" constant="83" id="RGj-hU-ieg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CS-Ju-Nop" secondAttribute="trailing" constant="6" id="RfX-7V-cCb"/>
                            <constraint firstItem="V8F-wk-3J0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Sf4-dP-1lI">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kk9-ac-7gx" secondAttribute="bottom" constant="20" id="UKq-11-51a"/>
                            <constraint firstItem="Vkz-qJ-onT" firstAttribute="centerY" secondItem="VJx-xM-ZJ9" secondAttribute="centerY" constant="-4" id="VHS-8P-o7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iwb-el-lrD" secondAttribute="trailing" constant="3" id="bPd-HH-VZL">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="iKp-ii-cRw" firstAttribute="top" secondItem="3br-Iv-2Y3" secondAttribute="bottom" constant="8" id="bua-sE-ADK"/>
                            <constraint firstItem="LMF-XP-DL8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dZC-Gp-JPf">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="MMM-jn-AzK" firstAttribute="top" secondItem="Vkz-qJ-onT" secondAttribute="top" id="gkU-Sv-ST3"/>
                            <constraint firstItem="iER-MG-IQd" firstAttribute="top" secondItem="LMF-XP-DL8" secondAttribute="bottom" constant="8" id="pgV-Qw-l2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlZ-bb-hRE" secondAttribute="trailing" constant="102" id="sep-Da-CfW"/>
                            <constraint firstItem="Kk9-ac-7gx" firstAttribute="top" secondItem="iKp-ii-cRw" secondAttribute="bottom" constant="6" id="sqf-Vh-TrV"/>
                            <constraint firstAttribute="centerX" secondItem="Kk9-ac-7gx" secondAttribute="centerX" id="uGL-Cv-oFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vkz-qJ-onT" secondAttribute="trailing" constant="6" id="var-Zz-JN7"/>
                            <constraint firstItem="jzh-5q-ZYa" firstAttribute="top" secondItem="iwb-el-lrD" secondAttribute="bottom" constant="18" id="vir-O1-KUB">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rez-cM-wYr" secondAttribute="trailing" constant="2" id="zwZ-Hj-yVA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LMF-XP-DL8"/>
                                <exclude reference="3br-Iv-2Y3"/>
                                <exclude reference="iwb-el-lrD"/>
                                <exclude reference="iER-MG-IQd"/>
                                <exclude reference="iKp-ii-cRw"/>
                                <exclude reference="jzh-5q-ZYa"/>
                                <exclude reference="V8F-wk-3J0"/>
                                <exclude reference="9CS-Ju-Nop"/>
                                <exclude reference="dlZ-bb-hRE"/>
                                <exclude reference="VJx-xM-ZJ9"/>
                                <exclude reference="Kk9-ac-7gx"/>
                                <exclude reference="rez-cM-wYr"/>
                                <exclude reference="Vkz-qJ-onT"/>
                                <exclude reference="MMM-jn-AzK"/>
                                <exclude reference="Gl0-5J-zVQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1zE-Bf-mw6"/>
                                <exclude reference="6ei-yu-fcq"/>
                                <exclude reference="8fQ-bf-XYX"/>
                                <exclude reference="UKq-11-51a"/>
                                <exclude reference="RGj-hU-ieg"/>
                                <exclude reference="5vb-3N-LvQ"/>
                                <exclude reference="sep-Da-CfW"/>
                                <exclude reference="CsG-M9-54j"/>
                                <exclude reference="Mgk-iR-5Kz"/>
                                <exclude reference="RfX-7V-cCb"/>
                                <exclude reference="sqf-Vh-TrV"/>
                                <exclude reference="uGL-Cv-oFC"/>
                                <exclude reference="dZC-Gp-JPf"/>
                                <exclude reference="FMY-QW-dAD"/>
                                <exclude reference="Sf4-dP-1lI"/>
                                <exclude reference="O6G-sK-2jt"/>
                                <exclude reference="pgV-Qw-l2M"/>
                                <exclude reference="96O-EG-WsE"/>
                                <exclude reference="bua-sE-ADK"/>
                                <exclude reference="4ST-3Y-M9K"/>
                                <exclude reference="bPd-HH-VZL"/>
                                <exclude reference="6ZK-Lp-9cR"/>
                                <exclude reference="vir-O1-KUB"/>
                                <exclude reference="zwZ-Hj-yVA"/>
                                <exclude reference="8hs-2J-yfY"/>
                                <exclude reference="VHS-8P-o7Q"/>
                                <exclude reference="var-Zz-JN7"/>
                                <exclude reference="5sZ-ZZ-Xi9"/>
                                <exclude reference="8fa-vs-L4S"/>
                                <exclude reference="gkU-Sv-ST3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="LMF-XP-DL8"/>
                                <include reference="3br-Iv-2Y3"/>
                                <include reference="iwb-el-lrD"/>
                                <include reference="iER-MG-IQd"/>
                                <include reference="iKp-ii-cRw"/>
                                <include reference="jzh-5q-ZYa"/>
                                <include reference="V8F-wk-3J0"/>
                                <include reference="9CS-Ju-Nop"/>
                                <include reference="dlZ-bb-hRE"/>
                                <include reference="VJx-xM-ZJ9"/>
                                <include reference="Kk9-ac-7gx"/>
                                <include reference="Vkz-qJ-onT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rez-cM-wYr"/>
                                <include reference="MMM-jn-AzK"/>
                                <include reference="Gl0-5J-zVQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1zE-Bf-mw6"/>
                                <include reference="6ei-yu-fcq"/>
                                <include reference="8fQ-bf-XYX"/>
                                <include reference="UKq-11-51a"/>
                                <include reference="RGj-hU-ieg"/>
                                <include reference="5vb-3N-LvQ"/>
                                <include reference="sep-Da-CfW"/>
                                <include reference="CsG-M9-54j"/>
                                <include reference="Mgk-iR-5Kz"/>
                                <include reference="RfX-7V-cCb"/>
                                <include reference="sqf-Vh-TrV"/>
                                <include reference="uGL-Cv-oFC"/>
                                <include reference="dZC-Gp-JPf"/>
                                <include reference="FMY-QW-dAD"/>
                                <include reference="Sf4-dP-1lI"/>
                                <include reference="O6G-sK-2jt"/>
                                <include reference="pgV-Qw-l2M"/>
                                <include reference="96O-EG-WsE"/>
                                <include reference="bua-sE-ADK"/>
                                <include reference="4ST-3Y-M9K"/>
                                <include reference="bPd-HH-VZL"/>
                                <include reference="6ZK-Lp-9cR"/>
                                <include reference="vir-O1-KUB"/>
                                <include reference="zwZ-Hj-yVA"/>
                                <include reference="8hs-2J-yfY"/>
                                <include reference="VHS-8P-o7Q"/>
                                <include reference="var-Zz-JN7"/>
                                <include reference="5sZ-ZZ-Xi9"/>
                                <include reference="8fa-vs-L4S"/>
                                <include reference="gkU-Sv-ST3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentRollDisplayLabel" destination="VJx-xM-ZJ9" id="VaV-fe-pfU"/>
                        <outlet property="logTextBox" destination="Vkz-qJ-onT" id="k2m-dS-eu5"/>
                        <outlet property="sumLabel" destination="Gl0-5J-zVQ" id="ifX-x6-KdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="398.25"/>
        </scene>
    </scenes>
</document>
